spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=postgres://atizdesgjevvon:60becef1253e316fbabe22c7b13c29a481aefc02feb04eb44a9890de7dc554fc@ec2-52-3-4-232.compute-1.amazonaws.com:5432/d9qjmcksk8agd0
spring.datasource.username=atizdesgjevvon
spring.datasource.password=60becef1253e316fbabe22c7b13c29a481aefc02feb04eb44a9890de7dc554f
spring.datasource.driver-class-name=org.postgresql.Driver